# GameS101_IntroductionTOcomputerGraph

./: .gitignore  Intro.sln  README.md  binary.ppm  binaryMutiThreadSSP200.ppm  binaryMutiThreadSSP400.ppm  binaryMutiThreadSSP50.ppm
00_Eigen/: 00_Eigen.cpp
02Z-Buffer_rasterize/: 02Z-Buffer_rasterize.cpp  main.cpp  rasterizer.cpp  readme.md
Beizer/: Bezier_curve.cpp  readme.md
Bezier_curve/: Bezier_curve.cpp
DigitalVedioMediaTech1/: main.cpp
DigitalVedioMediaTech3/: main.cpp
DigitalVedioTech2/: main.cpp
MassSpringSystem/: README.md
OwnSoftRender/: framebuffer.tga  framebuffer2.tga  main.cpp  our_gl.cpp  our_gl.h  output.tga  output2.tga  output3.tga  output4.tga  outputErro.tga  path.h  readme.md
Path Tracing/: BVH.cpp  Bounds3.hpp  Path Tracing.cpp  Renderer.cpp  Scene.cpp  Scene.hpp  Triangle.hpp  binary.ppm
Path Tracing Ref/: README.md  Renderer.cpp  Scene.cpp  Scene.hpp  binary.ppm  binaryMutiThreadSSP08.ppm  direct.ppm  dragon.ppm  dragon_side.ppm  dragon_side2lights.ppm  main.cpp
ProjectSetting/: pipeline.props
Roate_Project/: Roate_Project.cpp  main.cpp  rasterizer.cpp  readme.md
Shader/: Shader.cpp  Texture.hpp  main.cpp  rasterizer.cpp  readme.md
TestConguire/: TestConguire.cpp
TestEgein-Opencv/: TestEgein-Opencv.cpp
TinySoftRender/: FrameWork.h  Shader.h  TGAImage.cpp  TGAImage.h  Value.h  compute.h  geometry.h  global.h  line.cpp  line.h  main.cpp  model.cpp  model.h  output.tga  output2.tga  output3.tga  rasterizer.cpp  rasterizer.h  test.cpp
Whitted Style Ray Tracing Accelerate/: BVH.cpp  Bounds3.hpp  README.md  Renderer.cpp  (+5 more)
(+155 files in other folders)
